library(latex2exp)

# 1.1
k <- 0:50
pmf <- dbinom(k, size = 50, prob = 0.7)
cdf <- pbinom(k, size = 50, prob = 0.7)

# 1.2
# PMF X ~ Bin (50, 0.7)
# Base
x = 0:50
prob = dbinom(x, 50, 0.7)

# Plot PMF
par(mar=c(6,5,4,2))
plot(x, prob, type='h', col='blue', lwd=2,
     xlab=TeX('x'),
     ylab=TeX('P_X(x)'),
     cex.lab=1.3,
     cex.axis=1.2)

points(x, prob, pch=19, col='blue')
abline(h=0)

# CDF X ~ Bin (50, 0.7) 
cdf = c(0, cumsum(prob))
cdf.plot = stepfun(x, cdf, f=0)
par(marc=c(6,5,4,2))
plot.stepfun(cdf.plot,col='blue',
             xlab=TeX('x'),
             ylab=TeX('F_X(x)'),
             verticals=FALSE, main='',
             do.points=TRUE,
             pch=19, lwd=2,
             cex.lab=1.3,
             cex.axis=1.2)

# 1.3
# Valor esperado
E_pmf <- sum(k * pmf)

# Variância
Var_pmf <- sum((k - E_pmf)^2 * pmf)

# Desvio padrão
DP_pmf <- sqrt(Var_pmf)

E_pmf
Var_pmf
DP_pmf

# 1.4
# P(X >= 20)
p1 <- 1 - pbinom(19, size = 50, prob = 0.7)

# P(30 < X < 43)
p2 <- pbinom(42, size = 50, prob = 0.7) - pbinom(30, size = 50, prob = 0.7)

# P(X = 31)
p3 <- dbinom(31, size = 50, prob = 0.7)
